# hm

./: .gitignore  README.md  pom.xml
sql/: hm.sql
src/main/java/com/jacklinsir/hm/: HmApplication.java
src/main/java/com/jacklinsir/hm/common/result/: CommonPage.java  CommonResults.java  ResponseCode.java
src/main/java/com/jacklinsir/hm/common/utils/: FileUtils.java  MD5.java  ResponseUtil.java  StrUtil.java  TemplateUtil.java  TreeUtils.java  WebFileUtils.java
src/main/java/com/jacklinsir/hm/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/jacklinsir/hm/controller/: DruidStatController.java  SecurityController.java  SysGenerateController.java  SysPermissionController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java
src/main/java/com/jacklinsir/hm/controller/api/: ApiController.java
src/main/java/com/jacklinsir/hm/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/jacklinsir/hm/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LoginUser.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/jacklinsir/hm/model/: RolePermission.java  SysPermission.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/jacklinsir/hm/model/base/: BaseEntity.java
src/main/java/com/jacklinsir/hm/security/: SecurityConfig.java
src/main/java/com/jacklinsir/hm/security/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/jacklinsir/hm/service/: SysGenerateService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/jacklinsir/hm/service/impl/: SysGenerateServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  file.properties  logback-spring.xml
src/main/resources/generate/: controller.txt  dao.txt  htmlAdd.txt  htmlList.txt  java.txt  mapper.xml  service.txt  serviceImpl.txt
src/main/resources/mybatis-mappers/: SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysRoleUserDao.xml  UserMapper.xml
src/main/resources/static/my/css/: 403.css  from.css
src/main/resources/static/my/js/: 403.js  index.js  menu.js  permission.js
src/main/resources/static/treetable-lay/: treetable.js
src/main/resources/static/ztree/: ztree-menu.js
src/main/resources/templates/: 403.html  index.html  login.html  welcome.html
src/main/resources/templates/admin/: admin-add.html  admin-change-password.html  admin-edit.html  admin-list.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/generate/: edit.html
src/main/resources/templates/permission/: permission-add.html  permission-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
src/test/java/com/jacklinsir/hm/: HmApplicationTests.java
